{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "rm -rf node_modules .npm _node_modules .cache && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start --prefix src/client",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
